<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="75" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bookings" ZOrder="7" X="1057" Y="374" Height="365" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Refunds" ZOrder="6" X="785" Y="76" Height="273" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Customer" ZOrder="4" X="1445" Y="251" Height="296" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Packages" ZOrder="2" X="596" Y="467" Height="250" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Refunds_Bookings" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bookings_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bookings_Packages" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>